# bqService

./: README.md  pom.xml
src/main/java/com/bingqiong/bq/api/controller/: ApiRoutes.java
src/main/java/com/bingqiong/bq/api/controller/category/: GroupApi.java
src/main/java/com/bingqiong/bq/api/controller/comm/: AppVersionApi.java  BannerApi.java  BannerBgApi.java  DomestoreApi.java  FeedbackApi.java  IndexApi.java  SearchApi.java  SysMsgApi.java
src/main/java/com/bingqiong/bq/api/controller/post/: CommentApi.java  PostApi.java  PostRecommendApi.java  PostTypeApi.java
src/main/java/com/bingqiong/bq/api/controller/user/: PrivateMsgApi.java  UserApi.java
src/main/java/com/bingqiong/bq/api/interceptor/: ApiAuthInterceptor.java  ApiParamInterceptor.java
src/main/java/com/bingqiong/bq/cms/controller/: AdminRoutes.java
src/main/java/com/bingqiong/bq/cms/controller/category/: GroupController.java  PlateController.java
src/main/java/com/bingqiong/bq/cms/controller/comm/: AppVersionController.java  BannerBgController.java  BannerController.java  FeedbackController.java  IndexController.java  SearchHotWordController.java  SensitiveController.java  SysmsgController.java
src/main/java/com/bingqiong/bq/cms/controller/comment/: CommentController.java
src/main/java/com/bingqiong/bq/cms/interceptor/: AdminAuthInterceptor.java  RequestInViewInterceptor.java
src/main/java/com/bingqiong/bq/comm/constants/: BizType.java  Constants.java  ErrorCode.java  EsIndexType.java  ResponseCode.java  ThirdPlatform.java
src/main/java/com/bingqiong/bq/comm/controller/: IBaseController.java  IndexController.java
src/main/java/com/bingqiong/bq/comm/exception/: BizException.java
src/main/java/com/bingqiong/bq/comm/http/: DoRequest.java  MyHttpClient.java  MyHttpHolder.java  UcApi.java
src/main/java/com/bingqiong/bq/comm/interceptor/: GlobalInterceptor.java  PageInterceptor.java  RequestInViewInterceptor.java
src/main/java/com/bingqiong/bq/comm/jfinal/: BqModelInjector.java  MultipartRequest.java  TypeConverter.java
src/main/java/com/bingqiong/bq/comm/utils/: AXMLPrinter.java  ApkTool.java  ChannelsUtils.java  CsvParser.java  EsUtils.java  IKAnalyzerUtil.java  JpushUtil.java  MDateKit.java  MyFileUtils.java  QiNiuUtil.java  RichTextUtil.java  SensetiveUtil.java  TokenUtils.java  ValidateUtils.java
src/main/java/com/bingqiong/bq/comm/vo/: ApkInfo.java  PageRequest.java  RespData.java  ResponseDataVo.java  ResponseEmptyVo.java  ResponseMobileDataVo.java  ResponseVoAdapter.java
src/main/java/com/bingqiong/bq/conf/: AdminRoutes.java  ApiRoutes.java  BqCmsConf.java  BqConf.java  ErrorCode.java
src/main/java/com/bingqiong/bq/constant/: BizType.java  BqConstants.java  BqErrorCode.java
src/main/java/com/bingqiong/bq/controller/: Test.java
src/main/java/com/bingqiong/bq/controller/admin/: BannerController.java  BaseController.java  CardController.java  CommentController.java  IndexController.java  SensitiveController.java  VersionController.java
src/main/java/com/bingqiong/bq/controller/api/: BannerApi.java  CollectionApi.java  CommentApi.java  DomestoreApi.java  FeedbackApi.java  GroupApi.java  IndexController.java  VersionApi.java
src/main/java/com/bingqiong/bq/exception/: BizException.java  RuntimeBaseException.java  UBizException.java
src/main/java/com/bingqiong/bq/interceptor/: ApiAuthInterceptor.java  GlobalInterceptor.java  PageInterceptor.java  RequestInViewInterceptor.java
src/main/java/com/bingqiong/bq/jfinal/: BqModelInjector.java  MultipartRequest.java  TypeConverter.java
src/main/java/com/bingqiong/bq/model/: AppVersion.java  Article.java  ArticleStat.java  ArticleType.java  Banner.java  BaseModel.java  Card.java  Category.java  CategoryStat.java  Comment.java  CommentPraiseRec.java  CommentStat.java  FeedBack.java  Sensitive.java  UserCollection.java  UserFollow.java  _MappingKit.java
src/main/java/com/bingqiong/bq/model/base/: BaseAppVersion.java  BaseArticle.java  BaseBanner.java  BaseCard.java  BaseCategory.java  BaseComment.java  BaseModel.java
src/main/java/com/bingqiong/bq/model/category/: Group.java  GroupFollows.java  Plate.java
src/main/java/com/bingqiong/bq/model/comm/: AppVersion.java  Banner.java  BannerBg.java  FeedBack.java  SearchHotWord.java  Sensitive.java  SysMsg.java
src/main/java/com/bingqiong/bq/model/comment/: Comment.java  CommentLike.java
src/main/java/com/bingqiong/bq/model/msg/: MsgReadAt.java  PmFrom.java  PmValid.java  PrivateMsg.java
src/main/java/com/bingqiong/bq/model/post/: Post.java  PostLike.java  PostRecommend.java  PostTag.java  PostTags.java  PostType.java
src/main/java/com/bingqiong/bq/model/uc/: User.java
src/main/java/com/bingqiong/bq/model/user/: User.java  UserCard.java  UserFollows.java  UserShields.java  UserTag.java  UserTags.java
src/main/java/com/bingqiong/bq/utils/: AESCoder.java  AESUtil.java  AESUtils.java  AXMLPrinter.java  ApkTool.java  ChannelsUtils.java  CsvParser.java  DESUtil.java  EncodeUtils.java  FtpUploadTask.java  FtpUtils.java  IKAnalyzerUtil.java  JsonRecordUtil.java  MyAesUtil.java  MyFileUtils.java  MyHttpClient.java  MyHttpHolder.java  PostContentUtil.java  QiNiuUtil.java  RequestUtil.java  Test.java  UcApi.java
src/main/java/com/bingqiong/bq/vo/: ApkInfo.java  PageRequest.java  RespData.java  ResponseDataVo.java  ResponseEmptyVo.java  ResponseMobileDataVo.java  ResponseVoAdapter.java
src/main/resources/: channels.properties  freemarker.properties  ftp.properties  jdbc.properties  log4j.properties  params.properties  redis.properties  ucapi.properties  words.txt
src/main/resources/doc/admin/: 冰趣APP2后端文档-2017725.docx
src/main/resources/doc/api/: mobile_msg_api.docx  mobile_plate&group_api.docx  mobile_post_api.docx  mobile_search_api.docx  mobile_user_api.docx  冰趣APP2 APP端接口文档-2017725.docx
src/main/resources/sql/: bq_cms_v21.sql  t_banner_bg.sql
src/main/webapp/: 404.html  crossdomain.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/article/: article_content.html  post_pg.html
src/main/webapp/upload/: test.csv  test1.csv
(+19 files in other folders)
