jdbcUrl = jdbc:mysql://192.168.7.79:3306/bq_cms_v21?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://localhost:3306/bq_cms_v21?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true