log4j.rootLogger =INFO,stdout,RollingFile

##################
# console setting#
##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %M - %m%n

#######################
# dailyfile setting   #
#######################
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/var/log/bq-cms-v2/bq-cms-v2.log
#log4j.appender.RollingFile.File=E:\\logs\\bq-cms-v2.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


