host = http://192.168.130.132:10010
getCode = /mobile/getCode
verifyCode = /mobile/verifyCode
register = /register/registerConfirm
login = /login/login
getValidateCode = /captcha/getValidateCode
queryUserInfo = /user/getDetailByToken
editGender = /user/modGender
editPassword = /user/ modifyPassword
setNewPassword = /user/resetPassword
modAge = /user/modAge
editNickName = /user/modUserName
quit = /user/logout
checkCard = /idcard/check
card = /v2/idcard/attestation
modAvatar = /user/modAvatar